<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:1200px) {
            .bg{
                height: 60px;
                line-height: 60px;
                display: flex;
                flex-direction: row;
            }
            .bg div:nth-child(1){
                width: 25%;
                color: white;
                background-color: red;
                text-align: center;
            }
            .bg div:nth-child(2){
                width: 25%;
                color: white;
                background-color: rgb(15, 30, 250);
                text-align: center;
            }
            .bg div:nth-child(3){
                width: 25%;
                color: white;
                background-color: rgb(22, 3, 3);
                text-align: center;
            }
            .bg div:nth-child(4){
                width: 25%;
                color: white;
                background-color: rgb(248, 204, 8);
                text-align: center;
            }
        }
        @media screen and (min-width:992px) and (max-width:1200px) {
            .bg{
                height: 60px;
                line-height: 60px;
                display: flex;
                flex-wrap: wrap;
            }
            .bg div:nth-child(1){
                width: 100%;
                color: white;
                background-color: red;
                text-align: center;
            }
            .bg div:nth-child(2){
                width: 33.33%;
                color: white;
                background-color: rgb(15, 30, 250);
                text-align: center;
            }
            .bg div:nth-child(3){
                width: 33.33%;
                color: white;
                background-color: rgb(22, 3, 3);
                text-align: center;
            }
            .bg div:nth-child(4){
                width: 33.33%;
                color: white;
                background-color: rgb(248, 204, 8);
                text-align: center;
            }
        }
        @media screen and (min-width:768px) and (max-width:992px) {
            .bg{
                height: 60px;
                line-height: 60px;
                display: flex;
                flex-wrap: wrap;
            }
            .bg div:nth-child(1){
                width: 50%;
                color: white;
                background-color: red;
                text-align: center;
            }
            .bg div:nth-child(2){
                width: 50%;
                color: white;
                background-color: rgb(15, 30, 250);
                text-align: center;
            }
            .bg div:nth-child(3){
                width: 50%;
                color: white;
                background-color: rgb(22, 3, 3);
                text-align: center;
            }
            .bg div:nth-child(4){
                width: 50%;
                color: white;
                background-color: rgb(248, 204, 8);
                text-align: center;
            }
        }
        @media screen and (max-width:768px) {
            .bg{
                height: 60px;
                line-height: 60px;
                display: flex;
                flex-direction: column;
            }
            .bg div:nth-child(1){
                width: 100%;
                color: white;
                background-color: red;
                text-align: center;
            }
            .bg div:nth-child(2){
                width: 100%;
                color: white;
                background-color: rgb(15, 30, 250);
                text-align: center;
            }
            .bg div:nth-child(3){
                width: 100%;
                color: white;
                background-color: rgb(22, 3, 3);
                text-align: center;
            }
            .bg div:nth-child(4){
                width: 100%;
                color: white;
                background-color: rgb(248, 204, 8);
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="bg">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>